<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".TelaProdutos">

    <View
        android:id="@+id/fundo_imagens_detalhes"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/bg_item_produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/acProdutoIvimagem"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/produto_imagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/Bg_Produtos_Titulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_item_produto"
        app:layout_constraintTop_toBottomOf="@+id/fundo_imagens_detalhes"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/acProdutoTvtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produto_titulo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Bg_Produtos_Titulo"
        app:layout_constraintStart_toStartOf="@+id/Bg_Produtos_Titulo"
        app:layout_constraintTop_toTopOf="@+id/Bg_Produtos_Titulo" />

    <TextView
        android:id="@+id/acProdutoTvPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produto_preco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Bg_Produtos_Titulo"
        app:layout_constraintEnd_toEndOf="@+id/Bg_Produtos_Titulo"
        app:layout_constraintStart_toStartOf="@+id/Bg_Produtos_Titulo"
        app:layout_constraintTop_toBottomOf="@+id/acProdutoTvtitulo" />

    <View
        android:id="@+id/Bg_Carrinho_Descrição"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_item_produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bg_Produtos_Titulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="teste"
        app:layout_constraintEnd_toEndOf="@+id/Bg_Carrinho_Descricao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Bg_Carrinho_Descrição"
        app:layout_constraintTop_toTopOf="@+id/Bg_Carrinho_Descrição" />
</androidx.constraintlayout.widget.ConstraintLayout>